# Django settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Superuser credentials for initial setup
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password_here